export enum DataTypes {
  BOOLEAN = 'BOOLEAN',
  STRING = 'STRING',
  NUMBER = 'NUMBER',
  ARRAY_OF_BOOLEANS = 'ARRAY_OF_BOOLEANS',
  ARRAY_OF_STRINGS = 'ARRAY_OF_STRINGS',
  ARRAY_OF_NUMBERS = 'ARRAY_OF_NUMBERS',
}
